@import 'globals/base'

.success-page
  text-align: center

  .success-icon
    width: 100px
    height: 100px
    margin: 30px auto
    text-align: center
    border-radius: 50%
    background: $success-color
    border: 1px solid $success-color-hover

    i
      color: #fff
      font-size: 3em
      line-height: 100px
      text-shadow: 0 1px 1px rgba(0,0,0,0.1)

  h1
    font-weight: 100
    font-size: 1.4em

  p
    margin: 35px 0
    font-weight: 100
