@import 'globals/base'

.btn
  font-weight: 500

  i
    margin-right: 5px

.btn-primary
  background: $primary-color

  &:hover
    background: $secondary-color

.btn-form
  margin-top: 24px

.btn-print-fixed
  right: 50px
  bottom: 10px
  position: fixed

  @media print
    display: none
