@import 'globals/base'

body
  background: #f1f1f1
  font-family: 'Roboto', sans-serif

strong,
b,
th
  font-weight: 500

.dashboard
  margin-top: $main-margin
  margin-bottom: $main-margin

  // 160px = soma da altura do menu, footer e margem do conteudo principal
  min-height: calc(100vh - 160px)

.box
  margin-bottom: 20px

.object-count
  font-size: 24px
  font-weight: 100
  text-align: center

.alert
  margin-top: 30px
