@import 'globals/base'

.control-label
  display: block
  font-weight: 500

  abbr
    display: none

.inline-label
  margin-right: 10px

span.radio
  margin-right: 10px
  display: inline-block

.form-inline select.time
  width: 47%
  display: inline-block
