@import 'globals/base'

.main-navbar
  margin: 0
  background: #fff
  border-radius: 0
  border-bottom: none
  box-shadow: 0 1px 1px rgba(0,0,0,.1)

.main-navbar i
  color: $primary-color

  @media screen and (min-width: $screen-md-min)
    margin-right: 10px
