@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)

body
  font-size: $body-font-size
  font-family: 'Montserrat', sans-serif

a
  color: $primary-color
  transition: .3s all ease

  &:hover,
  &:focus
    color: $secondary-color
