// colors
$background:       #f2f2e9
$primary-color:    #4971a6
$secondary-color:  #37538c
$form-background:  #fff
$text-color:       #333
$form-link:        #666
$form-footer:      #fafaf5
$page-title:       #4a4a4a
$page-description: #4a4a4a
$border-color:     #e1e1d4
$page-link:        $primary-color
$success-color:    #40d47e
$error-color:      #e74c3c

// font-weights
$button-weight:           700
$form-link-weight:        400
$page-title-weight:       700
$form-label-weight:       700
$button-link-weight:      700
$form-control-weight:     700
$page-description-weight: 400

// font-sizes
$body-font-size:        10px
$form-link-size:        .8rem
$page-title-size:       2rem
$form-label-size:       1rem
$button-text-size:      1rem
$form-control-size:     1rem
$page-description-size: 1rem

// dimensions
$form-border-width:     1px
$form-control-border:   2px
$form-control-height:   50px
$default-border-radius: 3px


$main-margin: 30px
$app-nav-height: 85px
