@import 'globals/base'

.box
  padding: 30px
  background: #fff
  border-radius: 4px
  box-shadow: 0 1px 1px rgba(0,0,0,.1)

  &.centered-box
    top: 50%
    left: 50%
    position: absolute
    transform: translate(-50%, -50%)

  &.company-box
    width: 360px
