@import 'globals/base'

body
  height: 100vh
  text-align: center
  background: $background
  font-size: $body-font-size
  font-family: 'Montserrat', sans-serif

main
  margin: 30px 0

  .container
    max-width: 800px

.flash-messages
  margin: 20px 0

.alert
  max-width: 600px
  margin: 0 auto 15px auto
  border-radius: $default-border-radius

.page-title,
.page-description
  text-align: center

.page-title
  margin: 1rem 0 .5rem 0
  font-size: $page-title-size
  font-weight: $page-title-weight

.page-description
  display: block
  margin: 0 0 10px 0
  font-size: $page-description-size
  font-weight: $page-description-weight
