@import 'globals/base'

.form
  max-width: 600px
  margin: 30px auto
  background: $form-background
  border: 1px solid $border-color
  border-radius: $default-border-radius

.form-group:not(.hidden),
.form-footer
  padding: 30px
  overflow: hidden

.form-group:not(.hidden)
  border-bottom: $form-border-width solid $border-color

.form-group.has-error
  .form-control
    border-color: $error-color

  .help-block
    color: $error-color

.control-label,
.form-control
  color: $text-color

  @media screen and (max-width: $screen-xs-max)
    width: 100%
    display: block

  @media screen and (min-width: $screen-sm-min)
    width: 50%
    float: left

.control-label
  text-align: left
  line-height: 50px
  font-size: $form-label-size
  font-weight: $form-label-weight

  abbr
    display: none

.form-control
  padding: 0 10px
  background: #fff
  box-sizing: border-box
  transition: .3s all ease
  height: $form-control-height
  font-size: $form-control-size
  font-weight: $form-control-weight
  border-radius: $default-border-radius
  border: $form-control-border solid $border-color

  &:hover,
    border-color: darken($border-color, 10%)

  &:focus
    outline: none
    border-color: $secondary-color

.help-block
  width: 100%
  float: right
  margin-top: 5px
  text-align: right
  color: $form-link

.form-footer
  background: $form-footer

  .form-footer-text
    float: left
    max-width: 300px
    font-size: $form-link-size
    font-weight: $form-link-weight

  .form-footer-link
    line-height: 42px

  .btn
    float: right

    @media screen and (max-width: $screen-xs-max)
      width: 100%
      margin-top: 15px
