.application-header
  margin: 0 auto
  max-width: 600px

.application-link
  text-decoration: none
  display: flex
  align-items: center
  justify-content: center

.application-logo
  width: 100px

.application-name
  font-size: 46px
  font-weight: 700
  margin-left: 10px
  color: $primary-color
