@import 'globals/base'

.app-nav
  top: 0
  left: 0
  width: 100%
  z-index: 4
  position: absolute

.nav-wrapper
  margin: 0
  padding-top: 25px
  -webkit-padding-start: 0

  @media screen and (max-width: $screen-xs-max)
    text-align: center

  @media screen and (min-width: $screen-sm-min)
    text-align: right

.nav-item
  display: inline-block

  &.sign-up
    border-radius: 4px
    background: $main-color
    transition: .3s all ease

    &:hover
      background: $main-color-hover

.nav-text
  color: #fff
  display: block
  padding: 10px 15px
  text-decoration: none
  text-shadow: 0 1px 1px rgba(0,0,0,.1)
